{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "AnimeHub",
    "Audience": "AnimeHub",
    "Key": "",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 7
  },
  "SeedAdmin": {
    "Enabled": true,
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:64044"
    ]
  },
  "ExternalApis": {
    "Jikan": {
      "BaseUrl": "https://api.jikan.moe/v4/",
      "TimeoutSeconds": 15
    },
    "AniList": {
      "BaseUrl": "https://graphql.anilist.co/",
      "TimeoutSeconds": 15
    },
    "Kitsu": {
      "BaseUrl": "https://kitsu.io/api/edge/",
      "TimeoutSeconds": 15,
      "Accept": "application/vnd.api+json"
    }
  },
  "Translation": {
    "BaseUrl": "http://libretranslate:5000",
    "CacheTtlMinutes": 1440,
    "TimeoutSeconds": 60,
    "SupportedLanguages": [
      "pt-BR",
      "en-US",
      "es-ES",
      "zh-CN"
    ],
    "AllowPublicFallback": false,
    "FallbackBaseUrl": ""
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 2000,
      "WindowSeconds": 60
    },
    "AuthLogin": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "AuthRegister": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "Translation": {
      "PermitLimit": 600,
      "WindowSeconds": 60
    },
    "ImageUpscale": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "ImageProxy": {
      "PermitLimit": 5000,
      "WindowSeconds": 60
    }
  },
  "ImageUpscale": {
    "MaxFileSizeMb": 10,
    "TimeoutSeconds": 420,
    "ServiceUrl": "http://localhost:8000",
    "AllowedHosts": []
  },
  "RefreshTokenCleanup": {
    "IntervalMinutes": 60,
    "RevokeRetentionDays": 7
  },
  "Swagger": {
    "ProtectInProduction": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({TraceId}) {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/animehub.errors.ndjson",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "AnimeHub.Api"
    }
  }
}
